<font>
  <info face="ArialBold" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="66" scaleW="433" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="ArialBold.png"/>
  </pages>
  <chars count="89">
    <char id="97" x="2" y="2" width="35" height="39" xoffset="3" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="37" height="53" xoffset="5" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="39" y="2" width="36" height="39" xoffset="3" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="2" y="98" width="37" height="53" xoffset="3" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="2" y="153" width="35" height="39" xoffset="2" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="2" y="194" width="26" height="53" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="2" y="249" width="37" height="54" xoffset="3" yoffset="27" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="30" y="194" width="34" height="52" xoffset="5" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="41" y="43" width="10" height="52" xoffset="5" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="41" y="97" width="18" height="67" xoffset="-3" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="53" y="43" width="35" height="52" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="61" y="97" width="10" height="52" xoffset="5" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="77" y="2" width="55" height="39" xoffset="4" yoffset="27" xadvance="64" page="0" chnl="15"/>
    <char id="110" x="61" y="151" width="34" height="39" xoffset="5" yoffset="27" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="73" y="97" width="39" height="39" xoffset="3" yoffset="27" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="2" y="305" width="37" height="53" xoffset="5" yoffset="27" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="2" y="360" width="37" height="53" xoffset="3" yoffset="27" xadvance="44" page="0" chnl="15"/>
    <char id="114" x="90" y="43" width="25" height="39" xoffset="5" yoffset="27" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="2" y="415" width="35" height="39" xoffset="2" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="2" y="456" width="22" height="52" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="26" y="456" width="34" height="39" xoffset="5" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="39" y="415" width="39" height="38" xoffset="0" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="62" y="455" width="56" height="38" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="41" y="248" width="39" height="38" xoffset="0" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="66" y="192" width="39" height="53" xoffset="0" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="97" y="138" width="34" height="38" xoffset="1" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="114" y="84" width="52" height="52" xoffset="0" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="66" x="134" y="2" width="44" height="52" xoffset="5" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="67" x="41" y="288" width="45" height="54" xoffset="3" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="41" y="344" width="44" height="52" xoffset="5" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="80" y="398" width="40" height="52" xoffset="5" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="87" y="344" width="36" height="52" xoffset="5" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="120" y="452" width="49" height="54" xoffset="3" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="122" y="398" width="42" height="52" xoffset="5" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="88" y="247" width="11" height="52" xoffset="5" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="101" y="247" width="33" height="53" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="107" y="178" width="47" height="52" xoffset="5" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="76" x="125" y="302" width="37" height="51" xoffset="6" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="136" y="232" width="50" height="52" xoffset="5" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="156" y="138" width="41" height="52" xoffset="5" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="168" y="56" width="50" height="54" xoffset="3" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="180" y="2" width="40" height="52" xoffset="5" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="164" y="286" width="52" height="58" xoffset="3" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="188" y="192" width="46" height="52" xoffset="5" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="199" y="112" width="42" height="54" xoffset="3" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="220" y="56" width="41" height="52" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="166" y="346" width="41" height="53" xoffset="5" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="222" y="2" width="48" height="52" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="171" y="401" width="68" height="52" xoffset="0" yoffset="13" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="209" y="346" width="48" height="52" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="171" y="455" width="49" height="52" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="222" y="455" width="42" height="52" xoffset="1" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="48" x="241" y="400" width="34" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="266" y="455" width="23" height="52" xoffset="6" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="218" y="246" width="35" height="52" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="236" y="168" width="35" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="243" y="110" width="37" height="52" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="263" y="56" width="35" height="52" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="255" y="223" width="35" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="272" y="2" width="34" height="51" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="273" y="164" width="34" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="255" y="278" width="35" height="53" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="8470" x="282" y="110" width="72" height="52" xoffset="6" yoffset="13" xadvance="80" page="0" chnl="15"/>
    <char id="45" x="39" y="166" width="20" height="10" xoffset="4" yoffset="41" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="125" y="355" width="36" height="36" xoffset="3" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="73" y="138" width="10" height="10" xoffset="5" yoffset="55" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="133" y="138" width="10" height="38" xoffset="7" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="300" y="55" width="11" height="52" xoffset="6" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="259" y="333" width="37" height="52" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="44" x="88" y="301" width="11" height="22" xoffset="4" yoffset="55" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="236" y="223" width="11" height="19" xoffset="3" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="188" y="246" width="27" height="19" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="60" x="308" y="2" width="36" height="40" xoffset="3" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="62" x="313" y="44" width="36" height="39" xoffset="3" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="96" x="90" y="84" width="16" height="11" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="351" y="2" width="24" height="68" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="13" x="277" y="387" width="36" height="45" xoffset="9" yoffset="20" xadvance="54" page="0" chnl="15"/>
    <char id="32" x="39" y="153" width="0" height="0" xoffset="0" yoffset="65" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="291" y="434" width="24" height="68" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="192" x="292" y="219" width="52" height="65" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="202" x="298" y="286" width="40" height="65" xoffset="5" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="201" x="315" y="353" width="40" height="65" xoffset="5" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="194" x="340" y="286" width="52" height="65" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="200" x="317" y="420" width="40" height="65" xoffset="5" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="199" x="346" y="164" width="45" height="67" xoffset="3" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="219" x="356" y="72" width="41" height="66" xoffset="5" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="197" x="357" y="353" width="52" height="62" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="216" x="377" y="2" width="52" height="57" xoffset="2" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="198" x="359" y="417" width="72" height="52" xoffset="-3" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="13" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="89">
    <kerning first="32" second="65" amount="-3"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-4"/>
    <kerning first="65" second="32" amount="-3"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="89" amount="-7"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="-5"/>
    <kerning first="84" second="119" amount="-5"/>
    <kerning first="84" second="121" amount="-5"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-4"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="114" amount="-4"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-8"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-8"/>
    <kerning first="89" second="58" amount="-5"/>
    <kerning first="89" second="65" amount="-7"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-5"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>