<font>
  <info face="NumbersBig" size="140" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="156" base="101" scaleW="672" scaleH="107" pages="1" packed="0"/>
  <pages>
    <page id="0" file="NumbersBig.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="65" height="103" xoffset="6" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="49" x="69" y="2" width="44" height="101" xoffset="11" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="50" x="115" y="2" width="68" height="101" xoffset="3" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="51" x="185" y="2" width="67" height="103" xoffset="5" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="52" x="254" y="2" width="72" height="101" xoffset="3" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="53" x="328" y="2" width="68" height="101" xoffset="6" yoffset="2" xadvance="78" page="0" chnl="15"/>
    <char id="54" x="398" y="2" width="67" height="103" xoffset="6" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="55" x="467" y="2" width="66" height="99" xoffset="6" yoffset="2" xadvance="78" page="0" chnl="15"/>
    <char id="56" x="535" y="2" width="66" height="103" xoffset="6" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="57" x="603" y="2" width="67" height="103" xoffset="4" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-8"/>
  </kernings>
</font>