{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"goal_material",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":true,
		"alphaTestValue":0.5,
		"renderQueue":2450,
		"albedoIntensity":1,
		"enableLighting":true,
		"shininess":0.01,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../../../../Res/Texture2D/goal_material1.png",
				"constructParams":[
					512,
					512,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					6,
					6,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.9433962,
					0.9389462,
					0.9389462,
					1
				]
			}
		],
		"defines":[]
	}
}