{"file":"numimage.png","frames":{
"+":{"x":1,"y":176,"w":26,"h":27,"offX":4,"offY":33,"sourceW":36,"sourceH":90},
"l":{"x":231,"y":142,"w":22,"h":45,"offX":4,"offY":25,"sourceW":30,"sourceH":90},
"8":{"x":216,"y":93,"w":26,"h":47,"offX":5,"offY":22,"sourceW":36,"sourceH":90},
"9":{"x":175,"y":129,"w":26,"h":47,"offX":5,"offY":22,"sourceW":36,"sourceH":90},
"4":{"x":217,"y":46,"w":28,"h":45,"offX":3,"offY":23,"sourceW":36,"sourceH":90},
"b":{"x":1,"y":1,"w":141,"h":47,"offX":5,"offY":25,"sourceW":150,"sourceH":90},
"5":{"x":45,"y":173,"w":26,"h":46,"offX":5,"offY":23,"sourceW":36,"sourceH":90},
"7":{"x":73,"y":174,"w":22,"h":45,"offX":5,"offY":23,"sourceW":36,"sourceH":90},
"v":{"x":75,"y":50,"w":62,"h":68,"offX":11,"offY":12,"sourceW":84,"sourceH":90},
"6":{"x":119,"y":129,"w":26,"h":47,"offX":5,"offY":22,"sourceW":36,"sourceH":90},
"d":{"x":1,"y":124,"w":42,"h":50,"offX":0,"offY":20,"sourceW":42,"sourceH":90},
"%":{"x":217,"y":1,"w":33,"h":43,"offX":1,"offY":24,"sourceW":36,"sourceH":90},
"2":{"x":203,"y":142,"w":26,"h":46,"offX":5,"offY":22,"sourceW":36,"sourceH":90},
"s":{"x":75,"y":120,"w":42,"h":52,"offX":5,"offY":21,"sourceW":47,"sourceH":90},
"3":{"x":45,"y":124,"w":26,"h":47,"offX":6,"offY":22,"sourceW":36,"sourceH":90},
"1":{"x":97,"y":174,"w":20,"h":45,"offX":8,"offY":24,"sourceW":36,"sourceH":90},
"0":{"x":147,"y":129,"w":26,"h":47,"offX":5,"offY":22,"sourceW":36,"sourceH":90},
"f":{"x":139,"y":78,"w":75,"h":49,"offX":2,"offY":24,"sourceW":79,"sourceH":90},
"z":{"x":1,"y":50,"w":72,"h":72,"offX":9,"offY":9,"sourceW":90,"sourceH":90},
"g":{"x":144,"y":1,"w":71,"h":75,"offX":7,"offY":9,"sourceW":84,"sourceH":90}}}