{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"human",
			"translate":[
				0,
				-0.66,
				-0.01
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0.001420598,
						2.016495,
						-0.2534786
					],
					"rotation":[
						0.4665405,
						0.4665399,
						0.5313566,
						-0.5313573
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Footsteps",
							"translate":[
								0.157477,
								3.49246E-10,
								-1.207117
							],
							"rotation":[
								0.04583235,
								0.04583241,
								-0.7056194,
								-0.7056203
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4084207,
								0.5772278,
								0.5772278,
								-0.4084222
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.2138689,
										0.07496651,
										2.750894E-07
									],
									"rotation":[
										2.071837E-06,
										9.783782E-07,
										-0.1845131,
										-0.98283
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.2264961,
												0.00770539,
												0.2733294
											],
											"rotation":[
												0.6074668,
												0.7526231,
												0.1777045,
												-0.181559
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.9852667,
														0,
														-5.960464E-08
													],
													"rotation":[
														7.501712E-09,
														-1.287513E-08,
														0.8640352,
														-0.5034313
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.9852669,
																1.192093E-07,
																5.960464E-08
															],
															"rotation":[
																-0.1433493,
																0.0188298,
																-0.4543637,
																-0.8790052
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.2266114,
																		0.2916389,
																		-2.980232E-08
																	],
																	"rotation":[
																		0.0008785159,
																		0.02068262,
																		-0.7490265,
																		-0.6622166
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"translate":[
																				0.04074058,
																				-5.960464E-08,
																				-2.980232E-08
																			],
																			"rotation":[
																				-1.629815E-09,
																				-9.979736E-26,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.2264961,
												0.007706761,
												-0.2733294
											],
											"rotation":[
												0.6237434,
												0.7446737,
												-0.1668995,
												0.1689668
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.9852667,
														1.192093E-07,
														0
													],
													"rotation":[
														-5.120476E-09,
														1.239479E-09,
														0.8536186,
														-0.5208986
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.9852669,
																0,
																-5.960464E-08
															],
															"rotation":[
																0.13791,
																-0.02076962,
																-0.4774457,
																-0.8675224
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.2266114,
																		0.291639,
																		-5.960464E-08
																	],
																	"rotation":[
																		-0.0120644,
																		-0.008486717,
																		-0.7370421,
																		-0.6756858
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"translate":[
																				0.04074049,
																				5.960464E-08,
																				-2.980232E-08
																			],
																			"rotation":[
																				-9.313227E-10,
																				-5.587935E-09,
																				1.490116E-08,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.5963726,
												-0.0004721284,
												-1.280569E-09
											],
											"rotation":[
												-1.104382E-14,
												1.505862E-07,
												-0.05429268,
												-0.9985251
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.6877675,
														-0.06594634,
														-9.278301E-08
													],
													"rotation":[
														2.725001E-09,
														-9.970222E-08,
														0.03454308,
														-0.9994032
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.1444123,
																-0.06785738,
																-1.002336E-07
															],
															"rotation":[
																-1.799411E-09,
																2.018213E-07,
																-0.07230096,
																-0.9973829
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 HeadNub",
																	"translate":[
																		0.7766933,
																		0,
																		1.164153E-10
																	],
																	"rotation":[
																		-2.842171E-14,
																		-2.842171E-14,
																		8.077936E-28,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.1713223,
																-0.07124853,
																0.2956341
															],
															"rotation":[
																-0.7218865,
																-0.09889191,
																-0.6826352,
																-0.05576255
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.2561693,
																		0,
																		0
																	],
																	"rotation":[
																		0.249759,
																		-0.1944577,
																		0.2718036,
																		-0.9088066
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.7710192,
																				-1.192093E-07,
																				0
																			],
																			"rotation":[
																				-2.118862E-08,
																				2.375122E-08,
																				0.4649593,
																				-0.885332
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.5911607,
																						-5.960464E-08,
																						0
																					],
																					"rotation":[
																						0.5218977,
																						0.09733923,
																						-0.1848875,
																						-0.8270215
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0",
																							"translate":[
																								0.3603179,
																								0.05495143,
																								-0.1429245
																							],
																							"rotation":[
																								-0.6081631,
																								-0.2068446,
																								-0.5370862,
																								-0.5467095
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"translate":[
																										0.1647856,
																										-5.960464E-08,
																										-2.384186E-07
																									],
																									"rotation":[
																										-2.607703E-08,
																										3.885781E-16,
																										1.490116E-08,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1",
																							"translate":[
																								0.4081334,
																								-0.03578782,
																								-0.004993409
																							],
																							"rotation":[
																								-0.005760625,
																								0.002868083,
																								-0.645366,
																								-0.7638464
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger1Nub",
																									"translate":[
																										0.2810543,
																										-1.192093E-07,
																										-1.192093E-07
																									],
																									"rotation":[
																										-2.677552E-09,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger2",
																							"translate":[
																								0.4095507,
																								-0.03379655,
																								0.1146533
																							],
																							"rotation":[
																								-0.08779109,
																								0.03255594,
																								-0.6662301,
																								-0.7398447
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger2Nub",
																									"translate":[
																										0.2422376,
																										0,
																										1.192093E-07
																									],
																									"rotation":[
																										-1.117587E-08,
																										-2.081668E-17,
																										-1.862645E-09,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.1713223,
																-0.07124692,
																-0.2956347
															],
															"rotation":[
																-0.7218864,
																-0.09889382,
																0.6826349,
																0.05576457
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.2561693,
																		0,
																		4.768372E-07
																	],
																	"rotation":[
																		-0.2411137,
																		0.1924213,
																		0.2806864,
																		-0.9088748
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.7710191,
																				-5.960464E-08,
																				0
																			],
																			"rotation":[
																				2.350306E-08,
																				-2.015046E-08,
																				0.4210302,
																				-0.9070466
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.5911607,
																						-5.960464E-08,
																						-2.384186E-07
																					],
																					"rotation":[
																						-0.5659156,
																						-0.09279455,
																						-0.05818113,
																						-0.8171559
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0",
																							"translate":[
																								0.3603182,
																								0.05495167,
																								0.1429244
																							],
																							"rotation":[
																								0.6081631,
																								0.2068446,
																								-0.5370862,
																								-0.5467095
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"translate":[
																										0.1647856,
																										-5.960464E-08,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										1,
																										6.123234E-17
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1",
																							"translate":[
																								0.4081335,
																								-0.03578782,
																								0.00499326
																							],
																							"rotation":[
																								0.00617657,
																								-0.003651796,
																								-0.6470717,
																								-0.7623954
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger1Nub",
																									"translate":[
																										0.2810547,
																										-2.384186E-07,
																										0
																									],
																									"rotation":[
																										1.710812E-25,
																										-2.793967E-09,
																										1,
																										-6.123234E-17
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger2",
																							"translate":[
																								0.4095508,
																								-0.03379655,
																								-0.1146533
																							],
																							"rotation":[
																								0.1446124,
																								-0.1903736,
																								-0.5971996,
																								-0.7656356
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger2Nub",
																									"translate":[
																										0.2422378,
																										-2.384186E-07,
																										1.192093E-07
																									],
																									"rotation":[
																										-2.281083E-25,
																										3.725291E-09,
																										1,
																										-6.123234E-17
																									],
																									"scale":[
																										-1,
																										-0.9999999,
																										-1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"hm_palyer_01",
							"translate":[
								5.960464E-08,
								0,
								-2.18725
							],
							"rotation":[
								-5.024292E-15,
								5.024299E-15,
								-0.7071063,
								-0.7071072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"hm_npc_01",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						-1.067702E-07,
						-1.067702E-07,
						-0.7071068
					],
					"scale":[
						2.548,
						2.548,
						2.548
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"hm_palyer_02",
					"translate":[
						0,
						7.772241E-09,
						0
					],
					"rotation":[
						0.7071068,
						0,
						-8.659561E-17,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}